<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<title>Credits and Legal Disclaimer | Freedom #0</title>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="../css/defaultStyle.css" media="screen" type="text/css" />
	</head>
	<body id="home">
		<header id="header" role="banner">
      <p class="toplinks"><a class="skiplink" href="#main">Skip to main content</a> - <a class="langlink" rel="alternate" href="../legal.html" lang="fr">Version française</a></p>
      <h1><a href="./index.html" title="Freedom #0: Home"><img alt="Freedom #0: Home" src="../img/logo_header.png" width="274" height="130" id="logoimg" /></a> Credits and Legal Disclaimer</h1>
		</header>

		<nav id="nav" role="navigation">
			<ul>
        <li><a href="./index.html" title="Home">Home</a></li>
				<!--li>About us</li>
				<li>News</li>
				<li>Agenda</li-->
        <li><a href="contrib.html" title="How to contribute">How to contribute</a></li>
				<!--li>Resources</li-->
			</ul>
		</nav>

    <main id="main" role="main">
      <h2>Conditions of Use</h2>
      <p>All texts on this website are available under 
        the &ldquo;Creative Commons Attribution-ShareAlike 4.0 International&rdquo; licence
        (<abbr>CC BY-SA</abbr> 4.0).
        You are free to copy, distribute and adapt the materials 
        by any means and in any format 
        as long as you cite its source, including a link to the original material,
        and as long as you share it under the same licence, with a link to the  
        <a href="https://creativecommons.org/licenses/by-sa/4.0/">licence <abbr>CC BY-SA</abbr> International 4.0 or newer</a>.
      </p>
      <p>See the <a href="https://creativecommons.org/licenses/by-sa/4.0/">summary of the <abbr>CC BY-SA</abbr> 4.0 licence</a>
        and the <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">full English version</a>.
      </p>

      <h2>Credits</h2>
      <ul>
        <li>Logo and illustrations: <span lang="fr">Julie Tolomelli</span>.</li>
        <li>Design: <span lang="fr">Liberté 0</span>.</li>
        <li>Text: <span lang="fr">Armony Altinier</span>.</li>
        <li>News updates and English translation: <span lang="nl">Christophe Strobbe</span>.</li>
      </ul>

      <!--h2>Legal Disclaimers</h2>
      <p>@@todo</p-->

    </main>

    <footer>
      <div>
        <p><span id="agenda">Agenda</span>
          <span>
            <a href="http://liberte0.org/wiki/index.php?title=Ev%C3%A9nements_%C3%A0_Venir">Upcoming events (wiki, in French)</a>
          </span>
        </p>
      </div>
      <p role="contentinfo" id="legal">
        <a class="active" href="legal.html">Credits and legal disclaimer</a> - 
        <a href="../charte.html">Charter (in French)</a> - 
        <a href="../statuts.html">By-laws (in French)</a><!-- - 
        <a href="#">Accessibility</a> - <a href="#">Site map</a-->
      </p>
    </footer>
  </body>
</html>
