<!doctype html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Contribuez sur Liberté 0</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/defaultStyle.css" media="screen" type="text/css" />
  </head>
  <body id="home">
    <header id="header" role="banner">
      <p class="toplinks"><a class="skiplink" href="#main">Contenu</a> - <a class="langlink" rel="alternate" href="en/contrib.html" lang="en">English version</a></p>
      <h1><a href="./index.html" title="Liberté 0 - Accueil"><img alt="Liberté 0 - Accueil" src="img/logo_header.png" width="274" height="130" id="logoimg" /></a> Contribuez sur Liberté 0</h1>
    </header>
    
    <nav id="nav" role="navigation">
      <ul>
        <li><a href="./index.html">Accueil</a></li>
        <!--li>À propos</li>
        <li>Actus</li-->
        <li class="active"><a href="contrib.html" title="Contribuer - Page active">Contribuer</a></li>
      </ul>
    </nav>

    <main id="main" role="main">
    <section>
      <p>Il existe de nombreuses façons de contribuer, voici quelques exemples, mais toute proposition est bienvenue&nbsp;!</p>
      <p>Pour entrer en contact et participer, écrivez à liste@liberte0.org.</p>
      <article>
        <h2>Traductions, transcriptions et sous-titrage</h2>
        <p>De nombreux documents du site web mériteraient d'être traduits dans différentes langues (anglais, espagnol…) et à l'inverse de nombreux documents externes mériteraient d'être intégrés à condition qu'ils soient préalablement traduits.</p>
        <p>Afin de rendre plus accessible et plus exploitable une vidéo, on peux aussi travailler sur sa transcription et son sous-titrage.</p>
      </article>
      <article>
        <h2>Aide à la préparation de manifestations</h2>
        <p>Les membres de ce groupe organisent ou participent à des manifestations à intervalles réguliers, notamment en tenant des stands ou en animant des ateliers et des conférences.</p>
        <p>Nous avons besoin de personnes pour préparer ces manifestations, organiser la logistique, apporter du matériel, préparer des affiches, faire de l'information sur un projet, etc.</p>
        <p>Tout le monde peut apporter sa contribution, quelque soit son profil et ses connaissances. Par exemple, si vous avez votre permis de conduire et une voiture, avez l'habitude de préparer des casses-croûtes ou le sens du contact, vous nous intéressez !!! <abbr title="clin d'œil">;-)</abbr>.</p>
        <p>Si vous voulez participer à l'une de ces manifestations, ou nous inviter à une manifestation que vous organisez, contactez-nous et une page dédiée à l'organisation de cet événement sera créée.</p>
        <p>Un des buts de notre association est la communication et le partage de nos valeurs. À ce titre, la participation des membres de l'association à cet activisme est primordial.</p>
        <p>Si vous avez des contacts dans la presse, vous pouvez vous en servir pour faire passer l'actualité ou tenter d'obtenir un passage dans un journal.</p>
      </article>
      <article>
        <h2>Actions, campagnes, groupes de travail</h2>
        <p>Nous fonctionnons par groupes de travail. Le principe est qu'un/une (ou plusieurs) volontaire(s) anime chaque groupe et est responsable de son avancement. Il/elle est censé(e) être au courant de l'activité des volontaires de ce groupe et met de plus à jour les pages web relatives à son groupe de travail.</p>
        <p>N'hésitez pas à participer à ces groupes, vous n'avez pas forcément besoin d'être inscrit/e pour y participer (wiki, liste de diffusion…), voire si vous avez du temps et un projet vous pouvez nous le proposer afin que nous vous mettions en place les outils nécessaires.</p>
      </article>
      <article>
        <h2>Documents de communication</h2>
        <p>Le groupe crée et rassemble divers documents de communication sur nos actions ou l'association, 
          utilisables par exemple lors d’événements ou pour des sites web.
          Utilisez-les, vous pouvez également vous les ré-approprier si nécessaire, ils sont là pour ça&nbsp;!
        </p>
      </article>
    </section>
  </main>

    <footer>
      <div>
        <p><span id="agenda">Agenda</span>
          <span>
            <a href="http://liberte0.org/wiki/index.php?title=Ev%C3%A9nements_%C3%A0_Venir">Évènements à venir (wiki)</a>
            -
            <a href="evenements.html">Évènements</a>
          </span>
        </p>
      </div>
      <p role="contentinfo" id="legal">
        <a href="legal.html">Crédits et mentions légales</a> - 
        <a href="charte.html">Charte</a> - <a href="statuts.html">Statuts</a><!-- - 
        <a href="#">Accessibilité</a> - <a href="#">Plan du site</a-->
      </p>
    </footer>
  </body>
</html>

