<!doctype html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Liberté 0 : le logiciel libre accessible à tous</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/defaultStyle.css" media="screen" type="text/css" />
  </head>
  <body id="home">
    <header id="header" role="banner">
      <p class="toplinks"><a class="skiplink" href="#main">Contenu</a> - <a class="langlink" rel="alternate" href="en/index.html" lang="en">English version</a></p>
      <h1><a href="./index.html" title="Liberté 0 - Accueil"><img alt="Liberté 0 - Accueil" src="img/logo_header.png" width="274" height="130" id="logoimg" /></a></h1>
    </header>

    <nav id="nav" role="navigation">
      <ul>
        <li class="active"><a href="./index.html" title="Accueil - Page active">Accueil</a></li>
        <!--li>À propos</li>
        <li>Actus</li>
        <li>Agenda</li-->
        <li><a href="contrib.html">Contribuer</a></li>
        <!--li>Ressources</li-->
      </ul>
    </nav>

    <main id="main" role="main">
    <section class="news">
      <img alt="" src="img/illus_news.png" />
      <h2>À la Une&nbsp;!</h2>
      <p>Liberté 0 est présente lors de nombreux événements, venez-nous voir&nbsp;!</p>
      <h3 id="upcoming">Prochainement&hellip;</h3>
      <ul>
        <li><span class="date">30-31/01/2016</span>, Bruxelles - 
          <strong><a href="https://fosdem.org/2016/"><abbr lang="en" 
            title="Free Libre Open Source Developers European Meeting">FOSDEM</abbr> 2016</a>
          </strong>:
          Liberté0 y donnera deux conférences et un
          <span lang="en">lightning talk</span>:
          <ul>
            <li><a href="https://fosdem.org/2016/schedule/event/osd_design_for_all_vs_design_for_one/" lang="en">Design for All versus Design for One and Adaptive User Interfaces</a>
              par Christophe Strobbe (samedi, 30 janvier)
            </li>
            <li><a href="https://fosdem.org/2016/schedule/event/osd_designing_accessible_applications/" lang="en">Designing accessible applications</a>
              par Samuel Thibault (samedi, 30 janvier)
            </li>
            <li><a href="https://fosdem.org/2016/schedule/event/mail2voice/" lang="en">Mail2Voice Next - the future of an accessible email client</a>
              par Matthieu Hazon.
            </li>
          </ul>
        </li>
        <li><span class="date">02-03/04/2016</span>, Lyon - 
          <strong><a href="http://www.jdll.org/">Journées du Logiciel Libre (<abbr>JDLL</abbr>)</a></strong>.
        </li>
        <li><span class="date">28-29/05/2016</span>, Paris - 
          <strong><a href="http://www.agendadulibre.org/events/10451">Ubuntu Party Paris</a></strong>.
        </li>
      </ul>


      <h3 id="past">On y était</h3>

      <h4 id="debconf2015"><abbr title="Debian Conference">DebConf</abbr> 2015</h4>
      <p><span class="date">15-22/08/2015</span>, 
        <a href="https://fr.wikipedia.org/wiki/Heidelberg" lang="de">Heidelberg</a>, Allemagne.<br />
        Samuel Thibault y a donné la conférence suivante&nbsp;:
        <a href="https://summit.debconf.org/debconf15/meeting/290/thanks-for-maintaining-a-desktop-environment-but-is-it-accessible/" 
        lang="en">Thanks for maintaining a desktop environment. But is it accessible?</a> 
        (samedi 22 août): 
        <a href="https://www.youtube.com/watch?v=Sfq6i4TivE4">vidéo</a>.<br />
        Le programme est encore disponible sur le site 
        <a href="https://summit.debconf.org/debconf15/">DebConf15</a>.
      </p>

      <p>Voir aussi les <a href="evenements.html#past">évènements passés</a>.</p>
    </section>

    <section class="about" id="about">
      <h2>Le numérique libre et accessible à tous et toutes</h2>
      <img src="img/illus_group.png" alt="" />
      <p>Le numérique est partout présent dans nos vies&nbsp;: pour communiquer, 
        s'informer, se former, travailler, faire ses courses, se divertir&hellip; 
        Or, c'est une véritable chance pour toutes les personnes pour lesquelles 
        le monde physique peut constituer autant d'obstacles lorsqu'on est 
        en situation de handicap.</p>
      <p>Mais pour que le numérique soit à la hauteur de la promesse de 
        <a href="https://www.gnu.org/philosophy/free-sw.fr.html">Liberté</a> qu'il porte, 
        encore faut-il qu'il soit accessible et respecte les droits d'accès, 
        de modification et de partage de ses utilisateurs.
      </p>
      <p>Liberté 0 est une association à but non lucratif qui entend défendre 
        une vision inclusive du logiciel libre, liberté et accessibilité devant 
        aller de pair pour une Liberté réelle et un accès égal à cette Liberté 
        pour toutes et tous.
      </p>
    </section>
    <section class="contrib">
      <h2>Contribuez&nbsp;!</h2>
      <article class="discuss">
        <h3>Participez&nbsp;: les listes de discussion</h3>
        <p>Nous échangeons principalement via des listes de discussion par courriel (<i lang="en">e-mail</i>).</p>
        <p>Nous avons d'une part une liste principale, francophone&nbsp;: 
          <a href="http://sympa.liberte0.org/sympa/info/info" title="voir le site pour s'abonner à liste@liberte0.org">liste@liberte0.org</a> ; 
          et d'autre part une liste technique, anglophone&nbsp;: <a href="http://sympa.liberte0.org/sympa/info/tech" title="voir le site pour s'abonner à la liste tech@liberte0.org">tech@liberte0.org</a>.
        </p>
        <p>N'hésitez pas à nous rejoindre&nbsp;!</p>
        <p class="illus"><img src="img/illus_maillist.png" alt="" /></p>
      </article>
      <article class="wiki">
        <h3>Espace de travail&nbsp;: le Wiki</h3>
        <p>Pour contribuer sur nos nombreux projets, nous utilisons un wiki disponible à l'adresse 
          <a href="http://wiki.liberte0.org/">wiki.liberte0.org</a>.
        </p>
        <p>Cet espace permet de proposer de nouveaux projets, de suivre les projets existants 
          et de travailler sur des contenus de manière progressive.
        </p>
        <p>Pour avoir une idée des travaux sur lesquels nous travaillons, rendez-vous sur notre wiki&nbsp;!</p>
        <p class="illus"><img src="img/illus_wiki.png" alt="" /></p>
      </article>
      <article class="irc">
        <h3>Échanger en direct&nbsp;: <abbr>IRC</abbr></h3>
        <p>Pour un échange direct avec les membres de Liberté 0, rendez-vous sur <abbr>IRC</abbr>. 
          Ce terme barbare pour les personnes non familières signifie seulement que vous pourrez tchater avec les membres en direct, 
          en vous connectant sur une adresse, notre canal de discussion.
        </p>
        <p>Nous avons élu domicile sur le serveur <span lang="en">Freenode</span>, 
          et sommes joignables sur le canal #liberte0.
        </p>
        <p>Pour vous connecter, vous pouvez 
          <a href="https://fr.wikipedia.org/wiki/Liste_de_clients_IRC">utiliser un client IRC</a> ou 
          vous connecter directement sur le <a href="https://webchat.freenode.net/">webchat de Freenode</a>, mais attention, le webchat n'est pas accessible.
        </p>
        <p class="illus"><img src="img/illus_irc.png" alt="" /></p>
      </article>
    </section>
    <!--
      On commente la version précédente, on décommentera si besoin
      - - - - 
      <p>Ce site est en contruction, tout comme Liberté 0. 
        Un <a href="http://www.framablog.org/index.php/post/2013/08/24/accessibilite-liberte-stallman-altinier">
        article sur le Framablog intitulé &#171;&nbsp;L'accessibilité, une question de liberté&nbsp;? 
        Dialogue avec Richard &hellip;&nbsp;&#187;</a> 
        explique le positionnement de ce projet tout nouveau.
      </p>
      <p>Nous vous attendons pour en discuter et jeter ensemble les bases de ce mouvement.</p>

      <h2>Discutons-en sur la liste&nbsp;!</h2>
      <p>Une liste de discussion est à disposition pour échanger à l'adresse liste@liberte0.org.</p>
      <p>Pour vous inscrire, 
        <a href="http://sympa.liberte0.org/sympa/info/liste">rendez-vous sur l'interface dédiée</a> 
        ou envoyer un message à liste@liberte0.org.
      </p>
      <p>Notre outil de travail est un wiki qui contient déjà du contenu (plus que cette page). 
        Jetez-y un œil pour vous informer et pour participer&nbsp;: 
        <a href="http://liberte0.org/wiki/index.php?title=Accueil">wiki.liberte0.org</a>.
      </p>
      <p>Rencontrez-nous également sur le 
      <a href="irc://freenode/liberte0">canal <abbr>IRC</abbr> liberte0 sur Freenode</a>.
      </p>
      <p><strong>À très vite&nbsp;!</strong></p>

      <h2>Actualités</h2>
      <p>Liberté 0 sera présent aux 
        <a href="http://www.jdll.org/">Journées du Logiciel Libre (<abbr>JDLL</abbr>)</a> 
        à Lyon, le 28 et 29 mars 2015. Nous y aurons un stand et 
        deux de nos membres y tiendront une conférence&nbsp;:
      </p>
      <ul>
        <li><a href="http://www.jdll.org/events/mail2voice-une-approche-de-le-mail-accessible/">
          Mail2Voice&nbsp;: Une approche de l’e-mail accessible</a> 
          par Laurent CLAUDE.
        </li>
        <li><a href="http://www.jdll.org/events/la-personnalisation-de-son-bureau-sans-coder/">
          La personnalisation de son bureau sans coder</a>
          par Jean-Philippe MENGUAL.
        </li>
      </ul>

      <h2>Notre association</h2>
      <ul>
        <li><a href="charte.html">Notre charte</a>.</li>
        <li><a href="statuts.html">Nos statuts</a>.</li>
        <li><a href="http://liberte0.org/wiki/index.php?title=Conseil_d%27administration">Notre conseil d'administration</a>.</li>
      </ul>
    -->

    </main>

    <footer>
      <div>
        <p><span id="agenda">Agenda</span>
          <span>
            <a href="http://liberte0.org/wiki/index.php?title=Ev%C3%A9nements_%C3%A0_Venir">Évènements à venir (wiki)</a>
            -
            <a href="evenements.html">Évènements</a>
          </span>
        </p>
      </div>
      <p role="contentinfo" id="legal">
        <a href="legal.html">Crédits et mentions légales</a> - 
        <a href="charte.html">Charte</a> - <a href="statuts.html">Statuts</a><!-- - 
        <a href="#">Accessibilité</a> - <a href="#">Plan du site</a-->
      </p>
    </footer>
  </body>
</html>
