<!doctype html>
<html lang="fr" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<title>Crédits et mentions légales | Liberté 0</title>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/defaultStyle.css" media="screen" type="text/css" />
	</head>
	<body id="home">
		<header id="header" role="banner">
      <p class="toplinks"><a class="skiplink" href="#main">Contenu</a> - <a class="langlink" rel="alternate" href="en/index.html" lang="en">English version</a></p>
			<h1><a href="./index.html" title="Liberté 0 - Accueil"><img alt="Liberté 0 - Accueil" src="img/logo_header.png" width="274" height="130" id="logoimg" /></a> Crédits et mentions légales</h1>
		</header>

		<nav id="nav" role="navigation">
			<ul>
				<li><a href="./index.html">Accueil</a></li>
				<!--li>À propos</li>
				<li>Actus</li-->
				<li><a href="contrib.html">Contribuer</a></li>
			</ul>
		</nav>

    <main id="main" role="main">
      <h2>Conditions d&rsquo;utilisation</h2>
      <p>Tous les textes sur ce site sont sous licence &ldquo;<span lang="en">Creative Commons</span> Attribution - Partage dans les Mêmes Conditions 4.0 International&rdquo;
        (<abbr>CC BY-SA</abbr> 4.0).
        Vous êtes libre de copier, distribuer et adapter le matériel par tous moyens et sous tous formats à condition de citer la source avec un lien vers le matériel original
        et de partager sous cette même licence, avec un lien vers la 
        <a href="https://creativecommons.org/licenses/by-sa/4.0/">licence <abbr>CC BY-SA</abbr> International 4.0 ou supérieure</a>.
      </p>
      <p>Voir le <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr">résumé de la licence <abbr>CC BY-SA</abbr> 4.0</a>
        et la <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">version complète en anglais</a>.
      </p>

      <h2>Crédits</h2>
      <ul>
        <li>Logo et illustrations&nbsp;: Julie Tolomelli.</li>
        <li>Conception&nbsp;: Liberté 0.</li>
        <li>Textes&nbsp;: Armony Altinier.</li>
        <li>Traduction anglaise&nbsp;: <span lang="nl">Christophe Strobbe</span>.</li>
      </ul>

      <!--h2>Mentions légales</h2>
      <p>@@todo</p-->

    </main>

    <footer>
      <div>
        <p><span id="agenda">Agenda</span>
        <span><a href="http://liberte0.org/wiki/index.php?title=Ev%C3%A9nements_%C3%A0_Venir">Évènements à venir (wiki)</a></span>
        </p>
      </div>
      <p role="contentinfo" id="legal" class="active"> 
        <a href="legal.html" title="Crédits et mentions légales - Page Active">Crédits et mentions légales</a> - 
        <a href="charte.html">Charte</a> - <a href="statuts.html">Statuts</a><!-- - 
        <a href="#">Accessibilité</a> - <a href="#">Plan du site</a-->
      </p>
    </footer>
  </body>
</html>
